{
	// Wappa 5: freecam is allowed for cinematics, but no-clipping through blocks is not.
	"collision": {
		"ignoreTransparent": false,
		"ignoreOpenable": false,
		"ignoreCustom": false,
		"whitelist": {
			"ids": [],
			"patterns": []
		},
		"ignoreAll": false,
		// Enforce collision checks even when the server would permit passing through blocks.
		"alwaysCheck": true
	}
}
